NODE_ENV=development
PORT=8080
HOST=localhost
CORS_ORIGIN=http://localhost:*

COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=20

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=zonia